[gd_scene load_steps=6 format=3 uid="uid://dp8haqeyk3umd"]

[ext_resource type="Script" uid="uid://crc6ot6qfjjaa" path="res://scene/manager/upgrade_manager.gd" id="1_phv5r"]
[ext_resource type="PackedScene" uid="uid://838unge4lufe" path="res://scene/ui/upgrade_screen.tscn" id="2_2vwm1"]
[ext_resource type="Script" uid="uid://hgvfr8fdr2ys" path="res://resources/upgrades/ability_rate.gd" id="2_i15ul"]
[ext_resource type="Resource" uid="uid://dtvb6gfvv5cpn" path="res://resources/upgrades/axe_rate.tres" id="3_l1i6k"]
[ext_resource type="Resource" uid="uid://b3v0x0fa0cgli" path="res://resources/upgrades/throw_axe.tres" id="4_qhji1"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_phv5r")
upgrade_pool = Array[ExtResource("2_i15ul")]([ExtResource("3_l1i6k"), ExtResource("4_qhji1")])
upgrade_screen_scene = ExtResource("2_2vwm1")
