[gd_scene load_steps=13 format=3 uid="uid://0h7fafr3i0v4"]

[ext_resource type="Script" uid="uid://bbsiaoo7fcn87" path="res://scene/components/death_component.gd" id="1_m7agx"]
[ext_resource type="Texture2D" uid="uid://b7ebuh1lhqk7y" path="res://scene/game_objects/enemy/plus.png" id="1_xdsv3"]
[ext_resource type="PackedScene" uid="uid://cd0wwkpfe8h66" path="res://scene/components/hit_sound_component.tscn" id="3_mh4ll"]
[ext_resource type="AudioStream" uid="uid://ce2b00hllexx3" path="res://Assets/audio/death/dsbgdth1.mp3" id="4_3r8lf"]
[ext_resource type="AudioStream" uid="uid://cpyxfu14tpuvb" path="res://Assets/audio/death/dsbgdth2.mp3" id="5_aom14"]

[sub_resource type="Animation" id="Animation_m7agx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOffest/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xdsv3"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOffest/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh4ll"]
_data = {
&"RESET": SubResource("Animation_m7agx"),
&"death": SubResource("Animation_xdsv3")
}

[sub_resource type="Curve" id="Curve_xdsv3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503356, 0.853933), -0.669663, -0.669663, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m7agx"]
curve = SubResource("Curve_xdsv3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdsv3"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 111.79
initial_velocity_max = 192.01
angular_velocity_min = -121.69
angular_velocity_max = 141.13
gravity = Vector3(0, 400, 0)
alpha_curve = SubResource("CurveTexture_m7agx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kpbi6"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("4_3r8lf")
stream_1/stream = ExtResource("5_aom14")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_m7agx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mh4ll")
}
autoplay = "death"

[node name="SpriteOffest" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="SpriteOffest"]
unique_name_in_owner = true
emitting = false
amount = 1
texture = ExtResource("1_xdsv3")
lifetime = 0.8
one_shot = true
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_xdsv3")

[node name="HitSoundComponent" parent="." instance=ExtResource("3_mh4ll")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_kpbi6")
volume_db = -7.77
bus = &"SFX"
