[gd_scene load_steps=3 format=3 uid="uid://4fsihbm30dar"]

[ext_resource type="Script" uid="uid://c3gw7wv2lv0ut" path="res://exp_bottle_drop_component.gd" id="1_mmaaf"]
[ext_resource type="PackedScene" uid="uid://dq6ny36gu1p64" path="res://scene/game_objects/exp_bottle/exp_bottle.tscn" id="2_sno5g"]

[node name="ExpBottleDropComponent" type="Node"]
script = ExtResource("1_mmaaf")
exp_bottle_scene = ExtResource("2_sno5g")
